VITE_SUPABASE_PROJECT_ID="ddbfmgqknjggkokyfmzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYmZtZ3FrbmpnZ2tva3lmbXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzM4NDAsImV4cCI6MjA4Njk0OTg0MH0.X0Vj2t4fz6-jfTz1oTsF965zF8Juy3iBhgKJNQhmHis"
VITE_SUPABASE_URL="https://ddbfmgqknjggkokyfmzz.supabase.co"
